
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Spin Wheel</title>
    <style>
        *{
	box-sizing:border-box;
}

body{
	margin:0;
	padding:0;
	background-color: #34495e;
	display:flex;
	align-items:center;
	justify-content: left;
	height:100vh;
	overflow:hidden;
}

.container{
	width:500px;
	height:500px;
    left: 7%;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #dde;
	position: relative;
	overflow: hidden;
	transition: 5s;
}
.container2{
	width:500px;
    margin-left: 15%;
	height:500px;
	background-color: #ccc;
    display: none;
    align-items: right;
    justify-content: center;
}

.container button{
	height:50%;
	width:200px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	font-weight:bold;
	font-family:sans-serif;
	color:#fff;
	left:135px;
    cursor: pointer;
    outline: none;
}

.container .one{
	background-color: #3f51b5;
	left:50%;
}
.container .two{
	background-color: #ff9800;
	transform: rotate(45deg);
}
.container .three{
	background-color: #e91e63;
	transform:rotate(90deg);
}
.container .four{
	background-color: #4caf50;
	transform: rotate(135deg);
}
.container .five{
	background-color: #009688;
	transform: rotate(180deg);
}
.container .six{
	background-color: #795548;
	transform: rotate(225deg);
}
.container .seven{
	background-color: #9c27b0;
	transform: rotate(270deg);
}
.container .eight{
	background-color: #f44336;
	transform: rotate(315deg);
}

.arrow{
	position: absolute;
	top:0;
	left:23%;
	transform: translateX(-50%);
	color:#fff;
}

.arrow::before{
	content:"\1F817";
	font-size:50px;
}

/* #spin{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-color: #e2e2e2;
	text-transform: uppercase;
	border:8px solid #fff;
	font-weight:bold;
	font-size:20px;
	color:#a2a2a2;
	width: 80px;
	height:80px;
	font-family: sans-serif;
	border-radius:50%;
	cursor: pointer;
	outline:none;
	letter-spacing: 1px;
} */
    </style>
</head>
<body>
	<!-- <button id="spin">Spin</button> -->
	<span class="arrow"></span>
<div class="container">
	<button name="spin" class="one" id="one" onclick="rotatebyid(this.id)" >1</button>
	<button name="spin" class="two" id="two" onclick="rotatebyid(this.id)" >2</button>
	<button name="spin" class="three" id="three"  onclick="rotatebyid(this.id)" >3</button>
	<button name="spin" class="four" id="four"  onclick="rotatebyid(this.id)" >4</button>
	<button name="spin" class="five" id="fivr"  onclick="rotatebyid(this.id)">5</button>
	<button name="spin" class="six" id="six"  onclick="rotatebyid(this.id)">6</button>
	<button name="spin" class="seven" id="seven"  onclick="rotatebyid(this.id)">7</button>
	<button name="spin" class="eight" id="eight"  onclick="rotatebyid(this.id)">8</button>
</div>

<div class="container2">
    <div name="one">hr</div>
    <div name="two">two</div>
    <div name="three">three</div>
    <div name="four">four</div>
    <div name="five">five</div>
</div>
    
    

    <script type="">
        let container = document.querySelector(".container");
        let number = Math.ceil(Math.random() * 1000);
        
        let clicks = 0;
        function rotatebyid(click_id) {
            container.style.transform = "rotate(" + number + "deg)";
            number += Math.ceil(Math.random() * 1000);
        }
       
    </script>
</body>
</html>